#Minecraft server properties
#Mon May 29 00:58:49 MDT 2023
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings={}
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
simulation-distance=10
max-chained-neighbor-updates=1000000
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=minecraft\:default
resource-pack-prompt=
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=true
initial-disabled-packs=
initial-enabled-packs=vanilla
server-ip=0.0.0.0
spawn-npcs=true
require-resource-pack=false
allow-flight=true
level-name=server-1
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
enforce-secure-profile=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
hide-online-players=false
motd=Main Server
enable-rcon=false
rate-limit=0
